<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#7C4A58">

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">

			<EditText
				android:id="@+id/searchNewsEditText"
				android:layout_width="match_parent"
				android:layout_height="32dp"
				android:background="#ECEFF1"
				android:paddingLeft="4dp"
				android:layout_margin="8dp"/>
		
			<Button
				android:id="@+id/searchNewsButton"
				android:layout_width="match_parent"
				android:layout_height="32dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:background="#422030"
				android:textColor="#ECEFF1"
				android:textAllCaps="false"
				android:text="Search on Google News"/>
		
			<ListView 
				android:id="@+id/newsArticlesListView"			
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginTop="8dp"/>

		</LinearLayout>
		<ImageView
			android:background="#2F000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@mipmap/devfest18"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_gravity="center"/>
		</LinearLayout>

	    <ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/searchProgressBar"
			android:indeterminate="true"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:visibility="gone" />
	
</RelativeLayout>